﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cancel_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_down1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\chart.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kutui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\kutui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_01.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_02l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_02l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_02r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_02r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_03l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_03l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_03r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_03r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_04l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_04l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_04r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_04r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_05l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_05l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_05r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_05r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_06l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_06l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_06r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_06r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_07l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_07l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_07r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_07r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_08" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_08.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_09l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_09l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_09r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_09r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_10l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_10l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_10r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_10r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_11l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_11l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_11r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_11r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_12l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_12l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_12r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_12r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_13l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_13l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_13r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_13r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_14.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_14l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_14l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_14r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_14r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_15.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="k_Body" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\k_Body.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-10.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-11.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-12.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-13.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-14.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-15.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-16.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-17.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-18.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-19.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-20.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-21.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-22.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-8.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="l-9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\l-9.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleInfo_flatback" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleInfo_flatback.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleInfo_nekoSorigosi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleInfo_nekoSorigosi.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleInfo_nekoze" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleInfo_nekoze.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleInfo_sorigosi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleInfo_sorigosi.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleInfo_standard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleInfo_standard.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="muscleReport_bg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\muscleReport_bg.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num0" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num0.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num8.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="num9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\num9.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="postureReport_bg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\postureReport_bg.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="postureReport_bg2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\postureReport_bg2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="postureReport_bg3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\postureReport_bg3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="postureReport_bg4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\postureReport_bg4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radio_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\radio_off.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radio_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\radio_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankA.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankA_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankA_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankB.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankB_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankB_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankC.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankC_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankC_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankD.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankD_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankD_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ritui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\ritui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_01.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_02l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_02l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_02r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_02r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_03l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_03l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_03r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_03r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_04l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_04l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_04r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_04r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_05l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_05l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_05r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_05r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_06l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_06l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_06r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_06r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_07l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_07l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_07r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_07r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_08" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_08.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_09l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_09l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_09r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_09r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_10l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_10l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_10r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_10r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_11l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_11l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_11r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_11r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_12l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_12l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_12r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_12r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_13l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_13l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_13r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_13r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_14.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_14l" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_14l.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_14r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_14r.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_15.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="r_Body" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\r_Body.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="side0" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\side0.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sokui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\sokui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontKneedown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontKneedown.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechSideStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechSideStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_flatBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_flatBack.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_frontside_unbalanced" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_frontside_unbalanced.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_nekoSorigosi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_nekoSorigosi.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_nekoze" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_nekoze.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_sorigosi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_sorigosi.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="state_standard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\state_standard.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="t-3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\t-3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="t-4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\t-4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="t-5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\t-5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="training_nekoSorigosi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\training_nekoSorigosi.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="training_nekoze" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\training_nekoze.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="training_sorigosi_flatback" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\training_sorigosi_flatback.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="training_standard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\training_standard.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="u-1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\u-1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="u-2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\u-2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ANKLE_POSITION" xml:space="preserve">
    <value>このアイコンは、足首の上に置いて下さい。</value>
  </data>
  <data name="ARROW_POSITION" xml:space="preserve">
    <value>矢印エッジ間の距離は、エディットボックスの値に等しくなければなりません。</value>
  </data>
  <data name="BELT_ANKLE_MODE" xml:space="preserve">
    <value>ベルトと足首にアイコンをドラッグします。</value>
  </data>
  <data name="BELT_POSITION" xml:space="preserve">
    <value>このアイコンは、ベルトの端部に置いて下さい。</value>
  </data>
  <data name="CHIN_POSITION" xml:space="preserve">
    <value>このアイコンは、顎の輪郭上に置いて下さい。</value>
  </data>
  <data name="EAR_POSITION" xml:space="preserve">
    <value>このアイコンは、眉間に置いて下さい。</value>
  </data>
  <data name="GLABELLA_POSITION" xml:space="preserve">
    <value>このアイコンは、眉間に置いて下さい。</value>
  </data>
  <data name="KNEES_MODE" xml:space="preserve">
    <value>膝へアイコンをドラッグします。</value>
  </data>
  <data name="KNEE_POSITION" xml:space="preserve">
    <value>このアイコンは、膝の上に置いて下さい。（膝蓋骨の中心）</value>
  </data>
  <data name="SHOULDER_EARS_MODE" xml:space="preserve">
    <value>肩、耳その他に、アイコンをドラッグします。</value>
  </data>
  <data name="SHOULDER_POSITION" xml:space="preserve">
    <value>このアイコンは、肩の輪郭上に置いて下さい。</value>
  </data>
  <data name="SIDE_VIEW_MODE" xml:space="preserve">
    <value>サイドビューの各アイコンをドラッグします。</value>
  </data>
  <data name="YUGAMIRU_TITLE" xml:space="preserve">
    <value>ゆがみーる</value>
  </data>
</root>